<!--
  ~ /**
  ~ * 2017 dueclic
  ~ *
  ~ * NOTICE OF LICENSE
  ~ *
  ~ * This source file is subject to the Academic Free License (AFL 3.0)
  ~ * that is bundled with this package in the file LICENSE.txt.
  ~ * It is also available through the world-wide-web at this URL:
  ~ * http://opensource.org/licenses/afl-3.0.php
  ~ * If you did not receive a copy of the license and are unable to
  ~ * obtain it through the world-wide-web, please send an email
  ~ * to license@prestashop.com so we can send you a copy immediately.
  ~ *
  ~ * DISCLAIMER
  ~ *
  ~ * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
  ~ * versions in the future. If you wish to customize PrestaShop for your
  ~ * needs please refer to http://www.prestashop.com for more information.
  ~ *
  ~ *    @author    dueclic <info@dueclic.com>
  ~ *    @copyright 2017 dueclic
  ~ *    @license   https://www.gnu.org/licenses/gpl-3.0.html  GNU General Public License (GPL 3.0)
  ~ */
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times New Roman, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            td[class=menumobile] {
                text-align: center !important;
                padding: 21px 20px !important;
            }

            td[class=socialmobile] {
                text-align: center !important;
                padding: 21px 170px 21px 10px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
                margin: 0 auto;
            }

            .center {
                text-align: center !important;
            }

            td[class=menumobile] {
                text-align: center !important;
                padding: 21px 20px !important;
            }

            td[class=socialmobile] {
                text-align: center !important;
                padding: 1px 65px 1px 10px !important;
            }

            td[class=mobiletext] {
                font-size: 20px !important;
            }

            img[class=mobileout] {
                display: none !important;
            }
        }

        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td {
            transition: all 100ms ease-in;
        }
    </style>
    <title>Message from {shop_name}</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
      style="font-family: Georgia, Times New Roman, Times, serif; background:#efefef">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" class="deviceWidth">
    <tbody>
    <tr>
        <td style="padding: 0; text-align:center" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   class="deviceWidth">
                <tbody>
                <tr>
                    <td style="padding:20px 20px 20px 20px;margin:0" align="center">
                        <img src="https://mailchef.s3.amazonaws.com/uploads/785465/image/3852A1BC-D3C4-B2D3-DC35-8B0F6F47F1B1_placeholder-%281%29.png"
                             border="0" style="width: 100px;height:100px;display:block; margin: 0 auto" title="">

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#00b3d8"
                   class="deviceWidth">
                <tbody>
                <tr>
                    <td style="padding: 20px 20px 20px 20px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tbody>
                            <tr>
                                <td style="padding:0;font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#ffffff; text-align:center">
                                    <h2>Subscription confirmation</h2>
                                    <p>Hi {customer_name},<br/>
                                        <span class="im">thank you for subscribing to our email list.<br>To finalize your subscription, you'll need to confirm that you have received this email<br>by clicking the link below:<br><span
                                                class="im">
                                    <p style="text-align:center;margin:10px 0;padding:0">
                                        <a href="{verif_url}"
                                           style="color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;width:auto;white-space:nowrap;min-height:32px;margin:5px 5px 0 0;padding:0 22px;text-decoration:none;text-align:center;font-weight:bold;font-style:normal;font-size:15px;line-height:32px;border:0;vertical-align:top;background-color:#ff7b13"
                                           target="_blank">
                                            <span style="display:inline;font-family:Arial,Helvetica,sans-serif;text-decoration:none;font-weight:bold;font-style:normal;font-size:15px;line-height:32px;border:none;background-color:#ff7b13;color:#ffffff">Yes, I want to subscribe</span></a>
                                    </p>
                                    </span></td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:0;margin:0" align="center">
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0"
                   style="padding:0;line-height:16px;margin:0" bgcolor="#FFFFFF" class="deviceWidth">
                <tbody>
                <tr>
                    <td align="center">
                        <img src="{shop_logo}">
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;margin:0;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#00b3d8">
                        <p style="text-align:center; color: #666666">
                            If you subscribed by mistake or no longer wish to hear from us, <br/>
                            please click the link below to remove your email address from our list:<br><a
                                style="color:#666666" href="{unsub_url}">Click here to unsubscribe.</a>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>